<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/agregar1"
        android:title="Agregar img1"/>
    <item
        android:id="@+id/agregar2"
        android:title="Agregar img2"/>
    <item
        android:id="@+id/eliminar"
        android:title="Eliminar"/>

</menu>